
T0A34 000:568 SEGGER J-Link V4.90 Log File (0001ms, 0292ms total)
T0A34 000:568 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0292ms total)
T0A34 000:568 Logging started @ 2018-11-29 10:04 (0001ms, 0292ms total)
T0A34 000:569 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T0A34 000:569 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0286ms, 0578ms total)
T0A34 000:855 JLINK_SetErrorOutHandler(...) (0000ms, 0578ms total)
T0A34 000:855 JLINK_ExecCommand("ProjectFile = "E:\workStation\SVN\EGS701GB-III\trunk\FW\src\boot\GD32F1XX - boot\GD32F1XX - boot2\MDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0579ms total)
T0A34 000:856 JLINK_ExecCommand("Device = GD32F105ZE", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0580ms total)
T0A34 000:857 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T0A34 000:857 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0580ms total)
T0A34 000:857 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0580ms total)
T0A34 000:857 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T0A34 000:857 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0580ms total)
T0A34 000:858 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T0A34 000:858 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T0A34 000:858 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0580ms total)
T0A34 000:866 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0584ms total)
T0A34 000:870 JLINK_SetSpeed(3000) (0001ms, 0585ms total)
T0A34 000:871 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0063ms, 0648ms total)
T0A34 000:934 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0648ms total)
T0A34 000:934 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T0A34 000:935 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T0A34 000:936 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0651ms total)
T0A34 000:937 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0652ms total)
T0A34 000:938 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T0A34 000:938 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0676ms total)
T0A34 000:962 JLINK_ReadReg(R15 (PC))  returns 0x08002468 (0000ms, 0676ms total)
T0A34 000:962 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T0A34 000:962 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T0A34 000:962 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T0A34 000:962 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0677ms total)
T0A34 000:963 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0678ms total)
T0A34 000:964 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0679ms total)
T0A34 000:966 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0680ms total)
T0A34 000:971 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0680ms total)
T0A34 000:971 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0680ms total)
T0A34 000:971 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0680ms total)
T0A34 000:972 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0680ms total)
T0A34 000:972 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0681ms total)
T0A34 000:973 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0682ms total)
T0A34 000:974 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0683ms total)
T0A34 000:975 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T0A34 000:976 JLINK_ReadReg(R15 (PC))  returns 0x08002468 (0000ms, 0684ms total)
T0A34 000:976 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0684ms total)
T0A34 001:015 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) - Data: E8 08 00 20 69 24 00 08 F9 05 00 08 FB 05 00 08 ...  returns 0x00 (0048ms, 0732ms total)
T0A34 001:064 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) - Data: 70 47 39 B1 12 4A 12 1D 12 68 02 43 10 4B 1B 1D ...  returns 0x00 (0047ms, 0779ms total)
T0A34 001:113 JLINK_ReadMem (0x08002000, 0x06DC Bytes, ...) -- CPU_ReadMem(1756 bytes @ 0x08002000) - Data: 21 B1 82 8B 42 F4 80 62 82 83 04 E0 82 8B 4F F6 ...  returns 0x00 (0020ms, 0799ms total)
T0A34 001:191 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0799ms total)
T0A34 001:191 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0824ms total)
T0A34 001:216 JLINK_ReadReg(R15 (PC))  returns 0x08002468 (0000ms, 0824ms total)
T0A34 001:216 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0824ms total)
T0A34 001:219 JLINK_ReadMem (0x08002468, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08002468) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0825ms total)
T0F60 002:076 JLINK_SetBPEx(Addr = 0x080002E4, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0826ms total)
T0F60 002:077 JLINK_SetBPEx(Addr = 0x080004DA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0826ms total)
T0F60 002:077 JLINK_SetBPEx(Addr = 0x08000368, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0826ms total)
T0F60 002:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0838ms total)
T0F60 002:189 JLINK_IsHalted()  returns TRUE (0005ms, 0843ms total)
T0F60 002:194 JLINK_Halt()  returns 0x00 (0000ms, 0838ms total)
T0F60 002:194 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T0F60 002:194 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T0F60 002:194 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T0F60 002:194 JLINK_ReadReg(R15 (PC))  returns 0x080002E4 (0000ms, 0838ms total)
T0F60 002:194 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0838ms total)
T0F60 002:194 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0838ms total)
T0F60 002:194 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T0F60 002:194 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0838ms total)
T0F60 002:194 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0839ms total)
T0F60 002:195 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0840ms total)
T0F60 002:196 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0841ms total)
T0F60 002:197 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0842ms total)
T0F60 002:198 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0843ms total)
T0F60 002:199 JLINK_ReadReg(R0)  returns 0x200002E8 (0001ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(R1)  returns 0x200004E8 (0000ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(R2)  returns 0x200004E8 (0000ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(R3)  returns 0x200004E8 (0000ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(R5)  returns 0x20000288 (0000ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(R10)  returns 0x080026AC (0000ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(R12)  returns 0x200002C8 (0000ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(R13 (SP))  returns 0x200008E8 (0000ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(R15 (PC))  returns 0x080002E4 (0000ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(MSP)  returns 0x200008E8 (0000ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0844ms total)
T0F60 002:200 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0844ms total)
T0A34 002:202 JLINK_ReadMem (0x200008D4, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x200008D4) - Data: E8 04 00 20 E8 04 00 20 E8 04 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 0846ms total)
T0A34 002:204 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: E8  returns 0x00 (0001ms, 0847ms total)
T0A34 002:205 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E8 08 00 20  returns 0x00 (0001ms, 0848ms total)
T0A34 002:234 JLINK_ReadMem (0x20000030, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0849ms total)
T0A34 002:242 JLINK_ReadMem (0x080002E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating DA cache (128 bytes @ 0x080002C0) -- Read from DA cache (60 bytes @ 0x080002E4) - Data: 8E B0 00 20 08 90 00 25 80 46 FF F7 F5 FF 68 46 ...  returns 0x00 (0002ms, 0851ms total)
T0F60 002:964 JLINK_SetBPEx(Addr = 0x080004DA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0851ms total)
T0F60 002:964 JLINK_SetBPEx(Addr = 0x08000368, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0851ms total)
T0F60 002:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0008ms, 0859ms total)
T0F60 003:072 JLINK_IsHalted()  returns TRUE (0004ms, 0863ms total)
T0F60 003:076 JLINK_Halt()  returns 0x00 (0000ms, 0859ms total)
T0F60 003:076 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T0F60 003:076 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T0F60 003:076 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T0F60 003:076 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 0859ms total)
T0F60 003:076 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0859ms total)
T0F60 003:076 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0859ms total)
T0F60 003:076 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0859ms total)
T0F60 003:076 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0861ms total)
T0F60 003:078 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0863ms total)
T0F60 003:080 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0864ms total)
T0F60 003:081 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0865ms total)
T0F60 003:082 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0866ms total)
T0F60 003:083 JLINK_ReadReg(R0)  returns 0x0AF0A4A7 (0000ms, 0866ms total)
T0F60 003:083 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0866ms total)
T0F60 003:083 JLINK_ReadReg(R2)  returns 0x200008D4 (0000ms, 0866ms total)
T0F60 003:083 JLINK_ReadReg(R3)  returns 0x000000A7 (0000ms, 0866ms total)
T0F60 003:083 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0866ms total)
T0F60 003:083 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0867ms total)
T0F60 003:084 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0867ms total)
T0F60 003:084 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0867ms total)
T0F60 003:084 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0867ms total)
T0F60 003:084 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 0867ms total)
T0F60 003:084 JLINK_ReadReg(R10)  returns 0x080026AC (0000ms, 0867ms total)
T0F60 003:084 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0867ms total)
T0F60 003:084 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0867ms total)
T0F60 003:084 JLINK_ReadReg(R13 (SP))  returns 0x200008B0 (0000ms, 0867ms total)
T0F60 003:084 JLINK_ReadReg(R14)  returns 0x08000367 (0000ms, 0867ms total)
T0F60 003:084 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 0867ms total)
T0F60 003:084 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0867ms total)
T0F60 003:084 JLINK_ReadReg(MSP)  returns 0x200008B0 (0000ms, 0867ms total)
T0F60 003:084 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0867ms total)
T0F60 003:084 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0867ms total)
T0A34 003:084 JLINK_ReadMem (0x200008D0, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200008D0) - Data: BB  returns 0x00 (0002ms, 0869ms total)
T0A34 003:086 JLINK_ReadMem (0x200008CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200008CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0870ms total)
T0A34 003:087 JLINK_ReadMem (0x200008C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200008C8) - Data: A7 A4 F0 0A  returns 0x00 (0001ms, 0871ms total)
T0A34 003:088 JLINK_ReadMem (0x200008C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200008C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0872ms total)
T0A34 003:089 JLINK_ReadMem (0x200008D4, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x200008D4) - Data: 0A F0 A4 A7 E8 04 00 20 E8 04 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0873ms total)
T0A34 003:098 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E8 08 00 20  returns 0x00 (0001ms, 0874ms total)
T0A34 003:104 JLINK_ReadMem (0x20000030, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0876ms total)
T0A34 003:110 JLINK_ReadMem (0x08000368, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating DA cache (128 bytes @ 0x08000340) -- Read from DA cache (60 bytes @ 0x08000368) - Data: 00 2D 7C DD B5 F5 F8 2F 79 DA 08 98 AA 28 76 D1 ...  returns 0x00 (0003ms, 0879ms total)
T0F60 003:561 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000368) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0881ms total)
T0F60 003:563 JLINK_ReadReg(R15 (PC))  returns 0x0800036A (0000ms, 0881ms total)
T0F60 003:563 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0881ms total)
T0F60 003:563 JLINK_SetBPEx(Addr = 0x080004DA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0881ms total)
T0F60 003:563 JLINK_SetBPEx(Addr = 0x08000368, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0881ms total)
T0F60 003:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0888ms total)
T0F60 003:670 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 003:771 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 003:872 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 003:973 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 004:074 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 004:175 JLINK_IsHalted()  returns FALSE (0002ms, 0890ms total)
T0F60 004:277 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 004:378 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 004:479 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 004:580 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0F60 004:680 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 004:781 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 004:882 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 004:983 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 005:084 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0F60 005:184 JLINK_IsHalted()  returns FALSE (0002ms, 0890ms total)
T0F60 005:286 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 005:387 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 005:488 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 005:589 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 005:690 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 005:791 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 005:892 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 005:993 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 006:094 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 006:195 JLINK_IsHalted()  returns FALSE (0002ms, 0890ms total)
T0F60 006:297 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 006:398 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 006:499 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 006:600 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 006:701 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 006:802 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 006:903 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 007:004 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 007:105 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F60 007:206 JLINK_IsHalted()  returns FALSE (0002ms, 0890ms total)
T0F60 007:308 JLINK_Halt()  returns 0x00 (0004ms, 0892ms total)
T0F60 007:312 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T0F60 007:312 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T0F60 007:312 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T0F60 007:312 JLINK_ReadReg(R15 (PC))  returns 0x08045FF2 (0000ms, 0892ms total)
T0F60 007:312 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0892ms total)
T0F60 007:312 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0892ms total)
T0F60 007:312 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0892ms total)
T0F60 007:312 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0893ms total)
T0F60 007:313 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0894ms total)
T0F60 007:314 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0895ms total)
T0F60 007:315 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0896ms total)
T0F60 007:316 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0897ms total)
T0F60 007:317 JLINK_ReadReg(R0)  returns 0x200014B8 (0000ms, 0897ms total)
T0F60 007:317 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0897ms total)
T0F60 007:317 JLINK_ReadReg(R2)  returns 0x00002EDF (0000ms, 0897ms total)
T0F60 007:317 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0897ms total)
T0F60 007:317 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0897ms total)
T0F60 007:317 JLINK_ReadReg(R5)  returns 0x000000C8 (0000ms, 0897ms total)
T0F60 007:317 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0897ms total)
T0F60 007:317 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0897ms total)
T0F60 007:317 JLINK_ReadReg(R8)  returns 0x200014C8 (0000ms, 0897ms total)
T0F60 007:317 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 0897ms total)
T0F60 007:317 JLINK_ReadReg(R10)  returns 0x0806E664 (0000ms, 0897ms total)
T0F60 007:318 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0897ms total)
T0F60 007:318 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0897ms total)
T0F60 007:318 JLINK_ReadReg(R13 (SP))  returns 0x20015D10 (0000ms, 0897ms total)
T0F60 007:318 JLINK_ReadReg(R14)  returns 0x08045FDD (0000ms, 0897ms total)
T0F60 007:318 JLINK_ReadReg(R15 (PC))  returns 0x08045FF2 (0000ms, 0897ms total)
T0F60 007:318 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0897ms total)
T0F60 007:318 JLINK_ReadReg(MSP)  returns 0x20015D10 (0000ms, 0897ms total)
T0F60 007:318 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0897ms total)
T0F60 007:318 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0897ms total)
T0A34 007:333 JLINK_ReadMem (0x200008D0, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200008D0) - Data: 00  returns 0x00 (0001ms, 0898ms total)
T0A34 007:334 JLINK_ReadMem (0x20000030, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0900ms total)
T0A34 007:336 JLINK_ReadMem (0x200008C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200008C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0901ms total)
T0A34 007:337 JLINK_ReadMem (0x200008CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200008CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0902ms total)
T0A34 007:341 JLINK_ReadMem (0x08045FF2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08045FC0) -- Updating DA cache (64 bytes @ 0x08045FC0) -- Read from DA cache (2 bytes @ 0x08045FF2) - Data: 00 68  returns 0x00 (0001ms, 0903ms total)
T0A34 007:342 JLINK_ReadMem (0x08045FF4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08046000) -- Updating DA cache (64 bytes @ 0x08046000) -- Read from DA cache (60 bytes @ 0x08045FF4) - Data: 00 28 FB D1 00 21 4F F0 80 40 03 F0 AF FE 70 BD ...  returns 0x00 (0002ms, 0905ms total)
T0A34 008:202 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0915ms total)
T0A34 008:202  (0011ms, 0916ms total)
T0A34 008:202 Closed (0011ms, 0916ms total)
