--cpu Cortex-M3
".\obj\adc.o"
".\obj\adc_key.o"
".\obj\adc_tran_voltag.o"
".\obj\areamanage.o"
".\obj\blind.o"
".\obj\camera_app.o"
".\obj\camera_driver.o"
".\obj\comm.o"
".\obj\corner.o"
".\obj\crypt.o"
".\obj\downloadgb2313.o"
".\obj\e2paramapp.o"
".\obj\e2prom_25lc320a.o"
".\obj\eeprompram.o"
".\obj\eeyelib.o"
".\obj\eiexpand.o"
".\obj\espin.o"
".\obj\fm25c160.o"
".\obj\gdi.o"
".\obj\gnss_app.o"
".\obj\gpiocontrol.o"
".\obj\gps_app.o"
".\obj\gps_driver.o"
".\obj\heartbeat.o"
".\obj\i2c.o"
".\obj\iccard_e2.o"
".\obj\iccard_m3.o"
".\obj\io.o"
".\obj\lcd.o"
".\obj\lcd_driver.o"
".\obj\logprintf.o"
".\obj\lzmsys.o"
".\obj\main.o"
".\obj\media.o"
".\obj\mediasearch.o"
".\obj\menu.o"
".\obj\message.o"
".\obj\milemeter.o"
".\obj\mmc_sd.o"
".\obj\other.o"
".\obj\phone.o"
".\obj\phonebook.o"
".\obj\photo.o"
".\obj\polygon.o"
".\obj\public.o"
".\obj\queue.o"
".\obj\radioprotocol.o"
".\obj\report.o"
".\obj\route.o"
".\obj\rtc.o"
".\obj\sleep.o"
".\obj\sleepdeep.o"
".\obj\spi.o"
".\obj\spi_flash.o"
".\obj\spin.o"
".\obj\statusalarm.o"
".\obj\systeminit.o"
".\obj\systickapp.o"
".\obj\taskmenu.o"
".\obj\taskschedule.o"
".\obj\timer.o"
".\obj\usart_drive.o"
".\obj\usart1.o"
".\obj\usart2.o"
".\obj\usart3.o"
".\obj\navilcd.o"
".\obj\oilcontrol.o"
".\obj\stm32f10x_it.o"
".\obj\bma250e.o"
".\obj\lock1.o"
".\obj\lock2.o"
".\obj\packetupdate.o"
".\obj\card.o"
".\obj\can_app.o"
".\obj\can_driver.o"
".\obj\jointechoil_protocol.o"
".\obj\temperature.o"
".\obj\deepplow.o"
".\obj\turnspeed.o"
".\obj\vss.o"
".\obj\ttsdevapp.o"
".\obj\ttsdevdrv.o"
".\obj\a2_obd.o"
".\obj\acceleration.o"
".\obj\load_detection.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_cl.o"
".\obj\usb_core.o"
".\obj\usb_hcd.o"
".\obj\usb_hcd_int.o"
".\obj\usbh_core.o"
".\obj\usbh_hcs.o"
".\obj\usbh_ioreq.o"
".\obj\usbh_stdreq.o"
".\obj\usbh_msc_bot.o"
".\obj\usbh_msc_core.o"
".\obj\usbh_msc_fatfs.o"
".\obj\usbh_msc_scsi.o"
".\obj\fattime.o"
".\obj\ccsbcs.o"
".\obj\ff.o"
".\obj\usb_app.o"
".\obj\usb_bsp.o"
".\obj\usbh_usr.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\modem_api.o"
".\obj\modem_app_com.o"
".\obj\modem_app_first.o"
".\obj\modem_app_other.o"
".\obj\modem_app_second.o"
".\obj\modem_bsp.o"
".\obj\modem_core.o"
".\obj\modem_debug.o"
".\obj\modem_lib.o"
".\obj\modem_port.o"
".\obj\modem_state.o"
".\obj\modem_uart.o"
".\obj\vdr_card.o"
".\obj\vdr_data.o"
".\obj\vdr_docimasy.o"
".\obj\vdr_doubt.o"
".\obj\vdr_overspeed.o"
".\obj\vdr_overtime.o"
".\obj\vdr_parameter.o"
".\obj\vdr_position.o"
".\obj\vdr_power.o"
".\obj\vdr_protocol.o"
".\obj\vdr_pub.o"
".\obj\vdr_pulse.o"
".\obj\vdr_speed.o"
".\obj\vdr_speedstatus.o"
".\obj\vdr_usart.o"
".\obj\vdr_usb.o"
".\obj\vdr_gprs.o"
".\obj\vdr_log.o"
".\obj\vdr_coefficient.o"
".\obj\b_queue.o"
".\obj\font.o"
".\obj\printer.o"
".\obj\printer_test.o"
".\obj\ptr_stepmotor_ctrl.o"
".\obj\ptr_temperature.o"
".\obj\ptr_timer.o"
--strict --scatter ".\Obj\GD32F1XX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\GD32F1XX.map" -o .\Obj\GD32F1XX.axf