--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\spi_flash.o"
".\obj\spi_flash_app.o"
".\obj\e2prom_25lc320a.o"
".\obj\crc.o"
".\obj\misc.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_pwr.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_cl.o"
--strict --scatter ".\Obj\GD32F1XX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\GD32F1XX.map" -o .\Obj\GD32F1XX.axf